; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v13-mini32]
platform = espressif32
board = ttgo-t7-v13-mini32
framework = arduino
lib_deps = https://github.com/pschatzmann/ESP32-A2DP
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
upload_port = /dev/cu.usbserial-22120
